<html>
  <head>

  </head>
  <body>

    <div>

      <h2>Search</h2>
      <input id='search' type='text'>

      <h2>Results</h2>
      <div id='results'>

      </div>
    </div>
    <script src='./search.js'></script>
  </body>
</html>